# backend

./: Dockerfile  HELP.md  assumptions.txt  commands.txt  docker-compose.yml  pom.xml
src/main/java/pt/com/altice/: AlticeRecruitment.java  BusinessException.java
src/main/java/pt/com/altice/host/: SwaggerConfig.java  WebConfiguration.java
src/main/java/pt/com/altice/host/altice/: AlticeEndpoint.java
src/main/java/pt/com/altice/service/: AlticeService.java
src/main/java/pt/com/altice/service/impl/: AlticeServiceImpl.java
src/main/resources/: bootstrap.yml
src/test/java/pt/com/altice/: AlticeServiceTestCase.java  ServiceIntegrationTestBase.java  ServiceTestBase.java  ServiceUnitTestBase.java
